#sec-content1{
	display: flex;
	justify-content: center;
	align-items: center;
}
.column{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
@media(max-width:950px)
{
	.column{
		display: flex;
		flex-direction: column;
		justify-content:center;
		align-items: center;
	}
	.div1{
		width: 100%;
		border-right: none;
		display:flex;
		flex-direction:column;
		align-items: center;
	}
	.div11{
		width: 100%;
		display:flex;
		flex-direction:column;
		align-items: center;
	}
	.barre{
		width: 400px;
		height: 2px;
		background-color: rgb(170,0,0);
	}
}

@media(max-width:800px)
{
	
	#sec-accueil{
		height: 700px;
		background-image: url("img/pdf1.png");
	}
	
	nav{
		display: grid;
		justify-content:center;
		height: 100%;
		background-color: rgb(170,0,0);
	}
	ul{
		display: grid;
		justify-content:center;
		grid-template-columns: auto;
		grid-template-rows: repeat(5,auto);
	}
	.sous-item1,.sous-item2{
		justify-self: center;
		padding: 10px;
		
	}
	.ul2{
		
	}
	
	#sec-accueil{
		background-image: none;
	}
	#sec-accueil p{
		color: black;
	}
	section{
		width: 100%;
		background-color:white;
	}


}